PORT=5000
MONGO_URI=mongodb+srv://moha:moha123@cluster1.p2piku6.mongodb.net/property-management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

DATABASE_URL="postgresql://neondb_owner:npg_NtIFoXDj91sv@ep-crimson-meadow-ah66221i-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
