PORT=5000
MONGO_URI=mongodb://localhost:27017/property-management
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
